# ScreenCast

./: .fdroid.yml  .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/ddagunts/screencast/: AppSettings.kt  CastForegroundService.kt  MediaProjectionRequestActivity.kt  WebRtcForegroundService.kt  WebRtcProjectionRequestActivity.kt
app/src/main/java/io/github/ddagunts/screencast/androidtv/: AndroidTvCertFactory.kt  AndroidTvCertStore.kt  AndroidTvDevice.kt  AndroidTvDiscovery.kt  AndroidTvFraming.kt  AndroidTvKeys.kt  AndroidTvPairingChannel.kt  AndroidTvPairingHash.kt  AndroidTvPersistence.kt  AndroidTvProto.kt  AndroidTvProtoDump.kt  AndroidTvRemote.kt  AndroidTvRemoteChannel.kt  AndroidTvSession.kt  AndroidTvSocketFactory.kt
app/src/main/java/io/github/ddagunts/screencast/cast/: CastCertPinStore.kt  CastChannel.kt  CastDiscovery.kt  CastMessage.kt  CastMessages.kt  CastSession.kt
app/src/main/java/io/github/ddagunts/screencast/media/: AudioEncoder.kt  HlsSegmenter.kt  HttpStreamServer.kt  ScreenCapture.kt  StreamConfig.kt  StreamConfigStore.kt  TsMuxer.kt  VideoEncoder.kt
app/src/main/java/io/github/ddagunts/screencast/ui/: AndroidTvPairingDialog.kt  AndroidTvRemoteScreen.kt  AndroidTvViewModel.kt  CastControlScreen.kt  CastViewModel.kt  LogPanelScreen.kt  MainActivity.kt  SettingsScreen.kt  WebRtcScreen.kt  WebRtcViewModel.kt
app/src/main/java/io/github/ddagunts/screencast/util/: LogRepository.kt  NetworkUtils.kt
app/src/main/java/io/github/ddagunts/screencast/webrtc/: WebRtcAudioCapture.kt  WebRtcCastSession.kt  WebRtcConfig.kt  WebRtcPeer.kt  WebRtcSignaling.kt
app/src/main/proto/: polo_pairing.proto  polo_wire.proto  remotemessage.proto  remotemessage_keycodes.proto
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml  network_security_config.xml
app/src/test/kotlin/io/github/ddagunts/screencast/androidtv/: AndroidTvCertFactoryTest.kt  AndroidTvCertStoreTest.kt  AndroidTvFramingTest.kt  AndroidTvPairingHashTest.kt  AndroidTvProtoTest.kt
app/src/test/kotlin/io/github/ddagunts/screencast/cast/: CastCertPinStoreTest.kt  CastMessageCodecTest.kt  CastMessagesTest.kt
app/src/test/kotlin/io/github/ddagunts/screencast/media/: HlsSegmenterTest.kt  StreamConfigStoreTest.kt  StreamConfigTest.kt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 1.txt  10.txt  11.txt  12.txt  13.txt  14.txt  15.txt  16.txt  17.txt  18.txt  20.txt  4.txt  5.txt  7.txt  8.txt  9.txt
gradle/: libs.versions.toml
receiver/: README.md  index.html  receiver.js
scripts/: release.sh  update-deps.sh
